<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/ColorPrimaryDark</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:textColorSecondary">@color/Grey</item>
    </style>

</resources>
